score  date_taken           assessment_name                 competency_name       
----------------------------------------------------------------------------------
3      2022-04-19 10:45:45  Data Types Competency Measure   Data Types            
1      2022-04-19 10:45:45  Data Types Competency Measure   Data Types            
4      2022-04-19 10:45:45  Data Types Competency Measure   Data Types            
3      2022-04-19 10:45:45  Variables Competency Measure    Variables             
3      2022-04-19 10:45:45  Variables Competency Measure    Variables             
2      2022-04-19 10:45:45  Variables Competency Measure    Variables             
4      2022-04-19 10:45:45  Variables Competency Measure    Variables             
2      2022-04-19 10:39:45  Verbal Communication Interview  Verbal Communication  
4      2022-04-19 17:26:34  Verbal Communication Interview  Verbal Communication  
4      2022-04-19 10:45:45  Verbal Communication Interview  Verbal Communication  
3      2022-04-19 10:45:45  Verbal Communication Interview  Verbal Communication  
----------------------------------------------------------------------------------
