  _   _                   
 | | | |___  ___ _ __ ___ 
 | | | / __|/ _ \ '__/ __|
 | |_| \__ \  __/ |  \__ \
  \___/|___/\___|_|  |___/
                           

user_id  first_name  last_name  phone           email                       date_created         hire_date            user_type 
--------------------------------------------------------------------------------------------------------------------------------- 
1        Bonnie      King       (130)-847-0506  bonnie.king@example.com     2022-04-12 08:50:15  2022-04-12 08:50:15  user 
2        Andrea      Bennett    (785)-829-6542  andrea.bennett@example.com  2022-04-12 08:50:15  2022-04-12 08:50:15  user 
3        Mattie      Shaw       (040)-254-1923  mattie.shaw@example.com     2022-04-12 08:50:16  2022-04-12 08:50:16  user 
4        Claire      Romero     (462)-694-1843  claire.romero@example.com   2022-04-12 08:50:16  2022-04-12 08:50:16  user 
5        Harry       Gonzalez   (480)-349-8206  harry.gonzalez@example.com  2022-04-12 08:50:16  2022-04-12 08:50:16  user 
--------------------------------------------------------------------------------------------------------------------------------- 
Page 1 of 3     [N] Next  [P] Previous
 
 

Choose From The Following:
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[1] View Users                      [3] View Reports                    [5] Add Records                     [7] Delete Records  │
│[2] View Assessments by User        [4] Search Records                  [6] Edit Records                    [8] Export/Import   │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

[Q] Quit
>>> 